<?php

    namespace criteria_namespace;

    use Masterkey\Repository\Criteria;
    use Masterkey\Repository\Contracts\RepositoryContract as Repository;

    /**
     * criteria_class
     *
     * @package criteria_namespace
     */
    class criteria_class extends Criteria
    {
        /**
         * @param   \Illuminate\Database\Query\Builder  $model
         * @param   Repository $repository
         * @return  mixed
         */
        public function apply($model, Repository $repository)
        {
            return $model;
        }
    }
